<x-app-layout>
    <x-slot name="header">
        <h2 class="font-semibold text-xl text-gray-800 leading-tight">
            {{ __('Dashboard') }}
        </h2>
    </x-slot>

    <div class="py-12">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
                <div class="p-6 bg-white border-b border-gray-200">
                    <h2> Тестовое задание для SimbirSoft: </h2>
                    <p class="text-left">
                        Сделай четыре страницы: <br>
                        - Страница регистрации пользователя, <br>
                        - Cтраница с формой для ввода данных, закрытая авторизацией <br>
                        - Cтраница с выводом данных, закрытая авторизацией <br>
                        - Главная страница со ссылками на все остальные страницы, например в виде удобного меню
                    </p>
                    <p class="text-left">
                        Кроме стандартного класса регистрации сделай класс с двумя методами (название страниц ты можешь сделать любыми, на твой вкус)
                    </p>
                    <p>
                        Логику методов мы видим такой: на одной странице будет форма отправки сообщений в RabbitMQ, на второй-вывод сообщений из очереди RabbitMQ на страницу.
                    </p>
                    <p>
                        Оформляй клиент для отправки и получения сообщений из RabbitMQ в сервис-контейнер и подключай его через внедрение зависимостей (Dependencyinjection,DI).Если не знаешь, изучи, у нас такое придется использовать на каждом шагу
                    </p>
                    <p>
                        Закрой страницу вывода сообщений из RabbitMQ авторизацией
                    </p>
                    <p>
                        Форма с регистрацией должна единожды создавать только одного пользователявбд,дляпроверкивыводасообщений.Послерегистрации первого пользователя, закрывай страницу регистрации от всех дальнейших переходов. У пользователя должен быть доступ к странице вывода.
                    </p>
                    <p>
                        Сделай все красиво и аккуратно, но без навороченного frontend`а (например, используй Twitter Bootstrap)
                    </p>
                </div>
            </div>
        </div>
    </div>
</x-app-layout>
